# MTProto.NET

./: .gitignore  CODESTYLE.md  CONTRIBUTING.md  GenerateEvents.ps1  LICENSE  MTProto.sln  README.md  REQUIREMENTS.md  azure-pipelines.yml
MTProto/: .gitignore  MTProto.csproj  MTProto.nuspec
MTProto/Client/: MTProtoClient.cs  MTProtoClientBase.cs  MTProtoEventsClient.cs  Z_MTProtoEvents.cs
MTProto/Client/Events/: AsyncEventHandler.cs  ContinueGroupsException.cs  EndGroupsException.cs  EventManager.cs  MContext.cs
MTProto/Core/Database/: AuthContainer.cs  DatabaseContext.cs  IMTProtoDbProvider.cs
MTProto/Core/Database/Models/: OwnerPeerInfo.cs  PeerInfo.cs  PeerType.cs
MTProto/Core/Errors/: InvalidPeerId.cs  InvalidPeerIdException.cs
MTProto/Migrations/: 20221203111054_InitialMigration.Designer.cs  20221203111054_InitialMigration.cs  20221203150815_ConvertAccessHashToLong.Designer.cs  20221203150815_ConvertAccessHashToLong.cs  20221209103508_AddAuthKey.Designer.cs  20221209103508_AddAuthKey.cs  DatabaseContextModelSnapshot.cs
MTProto/Properties/: launchSettings.json
MTProto/Utils/Md/: MdContainer.cs
Tests/MTProto.Tests/: MTProto.Tests.csproj  README.md  Starter.cs
Tests/MTProto.Tests/Auth/: LoginTest.cs
Tests/MTProto.Tests/Formatting/: MdTest.cs
