<Project Sdk="Microsoft.NET.Sdk">
	<!-- 
		
	-->
	<!--===================================================-->
	<PropertyGroup>
	    <OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0</TargetFrameworks>
		<RootNamespace>MTProto</RootNamespace>
		<AssemblyName>MTProto</AssemblyName>
		<Deterministic>true</Deterministic>
	    <IncludeSymbols>true</IncludeSymbols>
		<description>A MTProto client library based on wiz0u/WTelegramClient</description>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageId>MTProto</PackageId>
		<Version>1.0.2</Version>
		<Authors>ALiwoto</Authors>
    	<PackageProjectUrl>https://github.com/ALiwoto/MTProto.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ALiwoto/MTProto.NET</RepositoryUrl>
		<PackageIconUrl>https://github.com/ALiwoto/MTProto.NET/raw/master/MTProto/Icon.ico</PackageIconUrl>
		<PackageIcon>Icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<license>LICENSE</license>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<!--===================================================-->
	<PropertyGroup>
		<NoWarn>1591;1701;1702;1705</NoWarn>
	</PropertyGroup>
	<!--===================================================-->
	<!--===================================================-->
	<ItemGroup>
    	<None Include="Icon.png" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<!--===================================================-->
	<ItemGroup>
		<EmbeddedResource Include="Icon.ico" />
		<EmbeddedResource Include="Icon.bmp" />
	</ItemGroup>
	<!--===================================================-->
	<ItemGroup>
		<PackageReference Include="WTelegramClient" Version="3.1.3" />
	</ItemGroup>
	<!--===================================================-->
</Project>

