<Project Sdk="Microsoft.NET.Sdk">
	<!-- 
		
	-->
	<!--===================================================-->
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Nullable>disable</Nullable>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<RootNamespace>MTProto</RootNamespace>
		<AssemblyName>MTProto</AssemblyName>
		<Deterministic>true</Deterministic>
		<IncludeSymbols>true</IncludeSymbols>
		<description>A MTProto client library based on wiz0u/WTelegramClient</description>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageId>MTProto</PackageId>
		<Version>1.0.2</Version>
		<Authors>ALiwoto</Authors>
		<PackageProjectUrl>https://github.com/ALiwoto/MTProto.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ALiwoto/MTProto.NET</RepositoryUrl>
		<PackageIconUrl>https://github.com/ALiwoto/MTProto.NET/raw/master/MTProto/Icon.ico</PackageIconUrl>
		<PackageIcon>Icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<license>LICENSE</license>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>
	<!--===================================================-->
	<PropertyGroup>
		<NoWarn>1591;1701;1702;1705</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<!--===================================================-->
	<!--===================================================-->
	<ItemGroup>
		<None Include="Icon.png" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<!--===================================================-->
	<ItemGroup>
		<EmbeddedResource Include="Icon.ico" />
		<EmbeddedResource Include="Icon.bmp" />
	</ItemGroup>
	<!--===================================================-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.3" />
		<PackageReference Include="WTelegramClient" Version="3.5.7" />
	</ItemGroup>
	<!--===================================================-->
</Project>

